spring.application.name=client-feedback-hub
server.port=8082
<<<<<<< Updated upstream
=======
firebase.config.path=src/main/resources/databace-key.json
spring.sequrity.enabled=false
spring.web.resources.add-mappings=true
>>>>>>> Stashed changes

